{
    "name": "natours",
    "version": "1.0.0",
    "description": "Landing page of Natours tour store",
    "main": "index.html",
    "scripts": {
        "compile:sass": "node-sass sass/main.scss css/main.css -w",
        "start": "lite-server"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/LordPrinz/Natours.git"
    },
    "keywords": [
        "SCSS",
        "Website",
        "HTML"
    ],
    "author": "LordPrinz",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/LordPrinz/Natours/issues"
    },
    "homepage": "https://github.com/LordPrinz/Natours#readme",
    "devDependencies": {
        "lite-server": "^2.6.1",
        "node-sass": "^7.0.1"
    }
}